{
    "require": {
        "php": ">=7.4",
        "gacela-project/gacela": "@stable"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "ExtendingService\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
