{
    "require": {
        "php": ">=8.1",
        "gacela-project/gacela": "@stable",
        "chemaclass/gacela-module-example": "dev-main"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "ResolveDifferentNamespaces\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "platform": {
            "php": "8.1"
        }
    }
}
